<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_background"
    android:id="@+id/layout_start_locator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELECT SERVER"
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal|left"
        android:textColor="@color/color_default_string"
        android:textStyle="bold"
        android:layout_above="@+id/textView_locator_serverIP"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="192.168.0.46"
        android:id="@+id/textView_locator_serverIP"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_default_string1"
        android:textColor="@color/color_default_string"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView21" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_locator_next"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_next_on"
        android:layout_below="@+id/textView_locator_serverIP"
        android:layout_alignRight="@+id/textView21"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_locator_waiting_topmenu_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_home"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="START A DIALOGUE"-->
        <!--android:id="@+id/textView33"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignBottom="@+id/button_start_locator_waiting_topmenu_home"-->
        <!--android:layout_centerHorizontal="true" />-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_start_a_dialogue"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_topmenu_setting"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>