<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_background"
    android:weightSum="1"
    android:id="@+id/layout_talkhistory_playback"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_playback_home"
        android:background="@drawable/button_home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1:08:32"
        android:id="@+id/textView_time"
        android:textColor="@color/color_default_string"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_playback_home"
        android:layout_alignLeft="@+id/button_playback_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHILDREN&apos;S DAY LUNCH"
        android:id="@+id/textView_name"
        android:textColor="@color/color_default_string1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_time"
        android:layout_alignLeft="@+id/textView_time" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2015.05.05"
        android:id="@+id/textView_day"
        android:textColor="@color/color_default_string"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/textView_name"
        android:layout_alignLeft="@+id/textView_name" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:id="@+id/layout_talkhistory_playback_bubbles"
        android:background="@drawable/image_bubble_type_empty"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView_day"
        android:layout_centerHorizontal="true"        >

        <FrameLayout
            android:id="@+id/frame_talkhistory_playback_bubbles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView_center_bubble"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_bubble_red" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_play_record"
            android:background="@drawable/style_button_play"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_talkhistory_playback_bubbles"
        android:id="@+id/layout_talkhistory_playback_voicestate">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView5"-->
            <!--android:background="@drawable/scroll_smilepoint1"-->

            <!--android:layout_alignLeft="@+id/seekBar_history_voice_playstate"-->
            <!--android:layout_marginLeft="100dp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/scroll_smilepoint1"

            android:layout_alignLeft="@+id/seekBar_history_voice_playstate"
            android:visibility="invisible"/>

        <!--SeekBar-->

        <!--<com.j2y.familypop.backup.SeekBar-->
        <com.j2y.familypop.backup.test_CustomSeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_history_voice_playstate"
            android:indeterminate="false"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/scroll_point"
            android:progressDrawable="@android:color/transparent" />
        <!--<com.j2y.familypop.backup.test_CustomSeekBar-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/seekBar_history_voice_playstate"-->
            <!--android:indeterminate="false"-->
            <!--android:progressDrawable="@drawable/seekbar_historyplayback_voiceplay"-->
            <!--android:thumb="@drawable/seekbar_historyplayback_voice_thumb"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_below="@+id/imageView6"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0:23:02"
            android:textSize="16dp"
            android:id="@+id/textView_seekbar"
            android:textColor="@color/color_default_string"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/seekBar_history_voice_playstate"
            android:layout_alignLeft="@+id/seekBar_history_voice_playstate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0:23:02"
            android:textSize="16dp"
            android:id="@+id/textView_max_playtime"
            android:textColor="@color/color_default_string"
            android:layout_alignTop="@+id/textView_seekbar"
            android:layout_alignRight="@+id/seekBar_history_voice_playstate" />

    </RelativeLayout>



</RelativeLayout>