<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"

    android:id="@+id/layout_client_mode"
     >
    <!--android:background="#1b1b1b"-->
    <!--<Button-->
    <!--android:id="@+id/applyButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Apply"-->
    <!--android:background="@drawable/button_state"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_below="@+id/imageView5"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:enabled="false" />-->

    <!--<Button-->
        <!--android:id="@+id/imgFindButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="FindImage"-->
        <!--android:background="@drawable/button_state"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_below="@+id/button_client_talk"-->
        <!--android:layout_alignRight="@+id/button_client_talk" />-->

    <!-- 룸정보 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_client_mode_room_info"
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2015.05.13. 7:52 PM"
            android:id="@+id/text_client_date"
            android:layout_marginTop="41dp"
            android:textColor="#ff72c4ff"
            android:layout_below="@+id/button_client_dialogue_topmenu_home"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BIRTHDAY DINNER"
            android:id="@+id/text_client_name"
            android:textColor="@color/color_default_string1"
            android:layout_below="@+id/text_client_date"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USER1, USER2, USER3, USER4"
            android:id="@+id/text_client_users"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/text_client_name"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <!-- 컬러 정보 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Color"
            android:id="@+id/text_client_color"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/text_client_users"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:visibility="gone"/>

        <!-- 보이스 정보-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Voice"
            android:id="@+id/text_voice_amplitude"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/text_client_color"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:visibility="gone"/>


        <!-- 보이스 정보2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Voice"
            android:id="@+id/text_voice_amplitude_average"
            android:layout_below="@+id/text_voice_amplitude"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:visibility="gone"/>
        <!-- 버블 클리어 버튼 , 화자간 interaction 진입 버튼,디바이스 회전 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!-- 버블 클리어 버튼 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:id="@+id/button_client_mode_view_clearBubble"
                android:textColor="#ffffff"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/layout_client_mode_room_info"
                android:visibility="gone"/>

            <!-- 화자간 interaction 진입 버튼 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_interaction"
                android:layout_toRightOf="@+id/button_client_mode_view_clearBubble"
                android:layout_alignTop="@+id/button_client_mode_view_clearBubble"
                android:text="Interaction"
                android:textColor="#ffffff"
                android:visibility="gone"/>

            <!-- 디바이스 회전 -->

        </LinearLayout>


    </LinearLayout>


    <!-- 출력 레이어 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:id="@+id/layout_image_view"
        android:visibility="visible"
        >

        <ImageButton
            android:id="@+id/button_shared_image"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_createMode_smile"
            android:layout_gravity="center"
            android:background="@drawable/image_bubble_orange_smile"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_message_boom_you_were_chosen"
            android:layout_gravity="center"
            android:background="@drawable/image_boom_you_were_chosen"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_message_bomb_running"
            android:layout_gravity="center"
            android:background="@drawable/image_bomb_is_running"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview_win_tic_tac_toe"
            android:layout_gravity="left|bottom"
            android:background="@drawable/image_winner"
            android:visibility="invisible"/>

        <!-- 구슬 버튼-->
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/button_client_redbubble"
            android:background="@drawable/image_bubble_red"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>




    </FrameLayout>

    <!--  Regulation  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_client_mode_bubble_regulation"
        android:visibility="gone"
        android:layout_marginTop="50dp">

        <!--VolThreshold-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_regulation_0"
            android:textColor="#ffffff"
            android:visibility="visible"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_regulation_0"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_regulation_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:visibility="visible"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_regulation_1"
            android:longClickable="true"
            android:visibility="visible"/>

        <!--VolThreshold  end -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_regulation_smileEffect"
            android:textColor="#ffffff"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_regulation_smileEffect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_regulation_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_regulation_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_regulation_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_regulation_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView__voice_hold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_voice_hold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView_bubble_plussize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_bubble_plussize" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/button_client_mode_regulation_send"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_client_mode_clearBubble"
                android:text="clear"
                android:textColor="#ffffff"
                android:layout_marginLeft="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/button_client_mode_regulation_cancel"
                android:textColor="#ffffff"
                android:layout_marginLeft="0dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton_voice_processing_mode"
                android:checked="false"
                android:textOff="j2y_mode"
                android:textOn="sociophone_mode"
                android:visibility="visible"/>


        </LinearLayout>

        <!--<ToggleButton-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="New ToggleButton"-->
            <!--android:id="@+id/toggleButton_voice_processing_mode"-->
            <!--android:checked="false"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textOff="j2y_mode"-->
            <!--android:textOn="sociophone_mode"-->
            <!--android:visibility="gone"/>-->

    </LinearLayout>

    <!--  tic tac toe  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_tic_tac_toe"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <!-- tic_tac_toe_grid -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_ttt_grid_client"
            android:id="@+id/layout_tic_tac_toe_client_grid"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_bottom_left"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="7dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_bottom_top"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="115dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_bottom_right"
                android:layout_gravity="right|bottom"
                android:visibility="visible"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="115dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_top_left"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_middle_left"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="7dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_middle_right"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="61dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_middle_top"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="65dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_top_right"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="113dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="7dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/button_ttt_top_top"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="7dp" />

            </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ttt_style_x"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/button_ttt_x"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ttt_style_o"
            android:background="@drawable/button_ttt_o"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="80dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/button_ttt_localization"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/button_ttt_client_localization"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/button_ttt_exit"
            android:layout_gravity="left|top"
            android:textColor="#ffffff"
            android:background="@drawable/button_ttt_next"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp" />

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/button_ttt_throwback"
            android:layout_gravity="right|top"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_ttt_client_cencel"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ttt_type"
            android:background="@drawable/image_ttt_active_o"
            android:layout_gravity="center"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_ttt_result"
            android:background="@drawable/image_ttt_youwin"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:visibility="gone"/>

        <!-- end grid -->
    </FrameLayout>

    <!-- home button -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_client_dialogue_topmenu_home"
        android:background="@drawable/button_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <!-- menu button -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_client_dialogue_topmenu_feature"
        android:background="@drawable/button_topmenu_off"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_client_dialogue_topmenu_home"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>

    <!-- top menu button -->
    <!-- sharephotos -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_client_dialogue_topmenu_sharephotos"
        android:background="@drawable/button_photo"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_below="@+id/layout_client_mode_room_info"
        android:layout_toEndOf="@+id/button_client_dialogue_topmenu_feature"
        android:layout_marginStart="91dp"
        android:layout_marginTop="5dp" />

    <!-- keyword -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_client_dialogue_topmenu_keyword"
        android:background="@drawable/button_keyword"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_client_dialogue_topmenu_sharephotos"
        android:layout_marginTop="5dp" />

    <!-- bomb -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_client_dialogue_topmenu_bomb"
        android:background="@drawable/button_bomb"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_alignBottom="@+id/button_client_dialogue_topmenu_feature"
        android:layout_toEndOf="@+id/button_client_dialogue_topmenu_keyword"
        android:layout_marginStart="90dp" />


    <!--user interaction-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_client_mode_user_interaction"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:weightSum="1"
        android:visibility="gone">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/layout_user_interaction_target_0"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_pink"
                android:background="@drawable/image_target_pink"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_red"
                android:background="@drawable/image_target_red"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_yellow"
                android:background="@drawable/image_target_yellow"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/linearLayout_user_interaction_target_1"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_green"
                android:background="@drawable/image_target_green"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_phthalogreen"
                android:background="@drawable/image_target_phthalogreen"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageview_target_blue"
                android:background="@drawable/image_target_blue"
                android:layout_weight="0"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageview_user_interaction_like"
            android:background="@drawable/image_like"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton_interaction_exit"
            android:layout_toRightOf="@+id/button_client_mode_view_clearBubble"
            android:layout_alignTop="@+id/button_client_mode_view_clearBubble"
            android:text="Interaction_exit"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/image_clientpos_layout"
        android:visibility="visible"

        android:layout_alignParentEnd="true"
        android:background="@drawable/button_topmenu_setting">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_clientpos_pink_left"
            android:src="@drawable/image_clientpos_pink_left"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_clientpos_pink_top"
            android:src="@drawable/image_clientpos_pink_top"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_clientpos_pink_right"
            android:src="@drawable/image_clientpos_pink_right"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_clientpos_pink_bottom"
            android:src="@drawable/image_clientpos_pink_bottom"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton_rotation"
            android:layout_marginLeft="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="#ffffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_stickbase"
        android:visibility="visible"
        android:layout_alignParentTop="true">

        <!--236-->
        <RelativeLayout
            android:layout_width="236dp"
            android:layout_height="236dp"
            android:id="@+id/image_sticklayout"
            android:src="@drawable/image_sticklayout_green"
            android:layout_gravity="center"
            android:background="@drawable/image_sticklayout_green"
            android:visibility="visible"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- topmenu_featuremenu -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_client_dialogue_topmenu_home"
        android:id="@+id/layout_dialogue_menu_feature"
        android:visibility="gone"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:background="@drawable/image_clientmode_topmenu_panel"
            android:id="@+id/layout_clientmode_feature_menulist"
            android:orientation="vertical">
            <Button
                android:layout_width="155dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_sharephotos"
                android:background="@drawable/text_clientmode_topmenu_sharephotos"
                android:textColor="@color/color_default_string"
                android:layout_below="@+id/button2"
                android:layout_alignRight="@+id/button2"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="23dp" />
            <Button
                android:layout_width="155dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_savedialogue"
                android:background="@drawable/text_clientmode_topmenu_savedialogue"
                android:textColor="@color/color_default_string"
                android:layout_above="@+id/button_client_featuremenu_dialoguehistory"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="23dp" />
            <Button
                android:layout_width="155dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_quitdialogue"
                android:background="@drawable/text_clientmode_topmenu_quitdialogue"
                android:textColor="@color/color_default_string"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/button2"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="23dp" />
            <Button
                android:layout_width="175dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_dialoguehistory"
                android:background="@drawable/text_clientmode_topmenu_dialoguehistory"
                android:textColor="@color/color_default_string"
                android:layout_alignBottom="@+id/button_client_featuremenu_familybomb"
                android:layout_alignLeft="@+id/button_client_featuremenu_familybomb"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="23dp" />
            <Button
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:id="@+id/button_client_featuremenu_talk"
                android:background="@drawable/text_clientmode_topmenu_talk"
                android:textColor="@color/color_default_string"
                android:layout_below="@+id/button_client_featuremenu_quitdialogue"
                android:layout_alignLeft="@+id/button_client_featuremenu_sharephotos"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView30"
                android:background="@drawable/text_clientmode_topmenu_line"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="23dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_smile_event"
                android:background="@drawable/text_clientmode_topmenu_smileevent"
                android:textColor="@color/color_default_string"
                android:layout_below="@+id/button_client_featuremenu_quitdialogue"
                android:layout_alignLeft="@+id/button_client_featuremenu_sharephotos"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_familybomb"
                android:background="@drawable/text_clientmode_topmenu_familybomb"
                android:textColor="@color/color_default_string"
                android:layout_below="@+id/button_client_featuremenu_talk"
                android:layout_alignLeft="@+id/button_client_featuremenu_sharephotos"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="125dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_regulation"
                android:layout_marginLeft="23dp"
                android:background="@drawable/text_clientmode_topmenu_parameters"
                android:textColor="#ffffff"
                android:layout_marginTop="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:background="@drawable/text_clientmode_topmenu_line"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="23dp" />

            <Button
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:id="@+id/button_client_featuremenu_tictactoe"
                android:layout_marginLeft="23dp"
                android:background="@drawable/text_clientmode_topmenu_tictactoe"
                android:textColor="#ffffff"
                android:layout_marginTop="12dp" />
            <Button
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:id="@+id/button_client_featuremenu_bubbleclear"
                android:layout_marginLeft="23dp"
                android:background="@drawable/text_clientmode_topmenu_clean"
                android:textColor="#ffffff"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- next button -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_dialogue"
        android:layout_marginTop="15dp"
        android:visibility="gone" />


</RelativeLayout>









