<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_calibration_pointline"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/image_calibration_poinver"
            android:background="@drawable/image_pointline_ver" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:id="@+id/image_calibration_pointhor"
            android:background="@drawable/image_pointline_hor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_calibration_height"
            android:background="@drawable/image_height"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_calibration_poinver"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_calibration_width"
            android:background="@drawable/image_width"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_above="@+id/image_calibration_pointhor" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="60 cm"
            android:id="@+id/editText_calibration_height_length"
            android:background="@drawable/button_state_0"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/imageView20"
            android:layout_toRightOf="@+id/image_calibration_poinver"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="20 cm"
            android:id="@+id/edittext_calibration_width_length"
            android:background="@drawable/button_state_0"
            android:textColor="@color/color_default_string"
            android:layout_alignTop="@+id/image_calibration_width"
            android:layout_alignLeft="@+id/editText_calibration_height_length" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:background="@drawable/text_height_length"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/image_calibration_height"
            android:layout_alignLeft="@+id/editText_calibration_height_length" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:background="@drawable/text_width_length"
            android:layout_above="@+id/edittext_calibration_width_length"
            android:layout_alignLeft="@+id/edittext_calibration_width_length" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_calibration_measure_bet_ween_the_middle_of_server_phone_and_p_on_the_table" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_calibration_0"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HEIGHT LENGTH"
            android:id="@+id/textView19"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/color_default_string"
            android:layout_marginLeft="50dp"
            android:background="@drawable/text_height_length"
            android:autoText="false"
            android:visibility="invisible" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="20 cm"
            android:id="@+id/edittext_calibration_width_length_2"
            android:background="@drawable/button_state_0"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/imageButton9"
            android:layout_alignLeft="@+id/textView19" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="20 cm"
            android:id="@+id/editText_calibration_height_length_2"
            android:background="@drawable/button_state_0"
            android:textColor="@color/color_default_string"
            android:layout_below="@+id/textView19"
            android:layout_alignLeft="@+id/textView19" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:background="@drawable/image_add"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imageView18"
            android:layout_marginRight="87dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_calibration_height_length"
            android:indeterminate="false"
            android:max="100"
            android:layout_below="@+id/editText_calibration_height_length_2"
            android:layout_alignLeft="@+id/editText_calibration_height_length_2"
            android:layout_alignRight="@+id/editText_calibration_height_length_2" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_calibration_width_length"
            android:indeterminate="false"
            android:max="60"
            android:layout_below="@+id/edittext_calibration_width_length_2"
            android:layout_alignLeft="@+id/edittext_calibration_width_length_2"
            android:layout_alignRight="@+id/edittext_calibration_width_length_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:background="@drawable/text_height_length" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:background="@drawable/text_calibration_measure_bet_ween_the_middle_of_server_phone_and_p_on_the_table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:background="@drawable/text_width_length"
            android:layout_above="@+id/edittext_calibration_width_length_2"
            android:layout_alignLeft="@+id/edittext_calibration_width_length_2" />



    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_calibration_next"
        android:background="@drawable/button_next_on"

        android:layout_marginLeft="45dp"
        android:layout_centerInParent="true" />

</RelativeLayout>