<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/test_listview_layout"
    android:layout_gravity="right"
    android:gravity="right"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="#1b1b1b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_listview_layout_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="playtime"
            android:id="@+id/listitem_history_text_playtime"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/listitem_history_text_name"
            android:textColor="@color/color_default_string1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="day"
            android:id="@+id/listitem_history_text_day"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_listview_item_history_left"
            android:background="@drawable/style_button_play" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:id="@+id/test_listview_layout_background_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="playtiem"
            android:id="@+id/listitem_history_text_playtime_right"
            android:textColor="@color/blue"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/listitem_history_text_name_right"
            android:textColor="@color/color_default_string1"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="day"
            android:id="@+id/listitem_history_text_day_right"
            android:textColor="#ffffff"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_listview_item_history_right"
            android:background="@drawable/style_button_play"
            android:layout_gravity="right" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delect"
        android:id="@+id/button_listview_item_history_delete1"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</RelativeLayout>
