# FamilyPop_j2y

./: .gitignore
FamilyPop/familyPop/: build.gradle
FamilyPop/familyPop/src/main/: AndroidManifest.xml
FamilyPop/familyPop/src/main/java/com/j2y/engine/: ColumnListView.java
FamilyPop/familyPop/src/main/java/com/j2y/familypop/: MainActivity.java
FamilyPop/familyPop/src/main/java/com/j2y/familypop/activity/: Activity_clientMain.java  Activity_serverMain.java  Activity_userInteraction.java  BaseActivity.java  Interaction_Target.java  JoyStick.java  TopicRenderer.java  TouchMove.java  Vector2.java
FamilyPop/familyPop/src/main/java/com/j2y/familypop/backup/: Activity_mainRoleBackup.java  CustomDialogClass.java  Dialog_MessageBox_ok_cancel.java  test_CustomSeekBar.java
FamilyPop/familyPop/src/main/java/com/j2y/familypop/client/: FpcDisplayManager.java  FpcRoot.java  (+8 more)
FamilyPop/familyPop/src/main/res/drawable/: button_bomb.xml  button_photo.xml  button_state.xml  button_style_tictectoe.xml  color_background.xml  image_clientpos_green_top.xml  image_clientpos_pink_left.xml  image_clientpos_pink_top.xml  image_clientpos_yellow_top.xml  image_stick_green.xml  image_stick_pink.xml  image_sticklayout_green.xml  image_sticklayout_red.xml  image_stickupos_blue.xml  image_stickupos_green.xml  image_stickupos_pink.xml  image_stickupos_red.xml  image_stickupos_red_active.xml  image_stickupos_yellow.xml  radiobutton_custom_selector.xml  seekbar_historyplayback_voice_thumb.xml  style_button_topmenu_feature.xml
FamilyPop/familyPop/src/main/res/layout/: activity_calibration.xml  activity_client_mode.xml  activity_dialogue.xml  activity_dialogue_history.xml  activity_dialogue_start_client.xml  activity_dialogue_start_locator.xml  activity_dialogue_start_locator_waitingforconnection.xml  activity_dialogue_start_role.xml  activity_dialouge_playback.xml  list_item_history1.xml  listview_item_history.xml
FamilyPop/familyPop/src/main/res/layout/legacy/: activity_client.xml  activity_client_mode.xml  activity_main.xml  activity_title.xml
FamilyPop/familyPop/src/main/res/values/: strings.xml  styles.xml
FamilyPop/mmlib/: build.gradle  proguard-rules.pro
FamilyPop/mmlib/src/main/: AndroidManifest.xml
FamilyPop/mmlib/src/main/res/values/: strings.xml
(+130 files in other folders)
