apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nclab.familypop"
        minSdkVersion 9
        targetSdkVersion 18
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':socioPhone_lib_dist')
    compile project(':mmlib')
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/android-core.jar')
    compile files('libs/box2d_processing.jar')
    compile files('libs/jbox2d-library-2.2.1-ds.jar')
}
